[
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 1,
    "title": "手と手でキュン！二人でプリキュア♥キュアグレース",
    "broadcast_date": "2020-02-02",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 2,
    "title": "パートナー解消！？わたしじゃダメなの？",
    "broadcast_date": "2020-02-09",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 3,
    "title": "湧き上がる想い！変身！キュアフォンテーヌ",
    "broadcast_date": "2020-02-16",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 4,
    "title": "カワイイ！なりたい！キュアスパークル誕生",
    "broadcast_date": "2020-02-23",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 5,
    "title": "気まずい水族館！チグハグなわたしたち",
    "broadcast_date": "2020-03-01",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 6,
    "title": "ママはどこラテ？おるすばん大脱走！",
    "broadcast_date": "2020-03-08",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 7,
    "title": "大スクープ！？のどかの秘密",
    "broadcast_date": "2020-03-15",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 8,
    "title": "とべないちゆ！？陸上大会 大ピンチ！",
    "broadcast_date": "2020-03-22",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 9,
    "title": "ひなたのカワイイ大作戦！",
    "broadcast_date": "2020-03-29",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 10,
    "title": "緊急お手当て！メガビョーゲンがいっぱい！？",
    "broadcast_date": "2020-04-05",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 11,
    "title": "力を一つに！ミラクルヒーリング！",
    "broadcast_date": "2020-04-12",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 12,
    "title": "以心伝心！？チームワーク大作戦",
    "broadcast_date": "2020-04-19",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 13,
    "title": "辞める？辞めない？迷えるひなた！",
    "broadcast_date": "2020-06-28",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 14,
    "title": "元気発見！すこやかフェスティバル！",
    "broadcast_date": "2020-07-05",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 15,
    "title": "初めてのケンカ…すれ違うのどかとラビリン",
    "broadcast_date": "2020-07-12",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 16,
    "title": "友情の誓い！永遠の大樹の下で",
    "broadcast_date": "2020-07-19",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 17,
    "title": "最高のおもてなし！？ちゆのおかみ修行",
    "broadcast_date": "2020-07-26",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 18,
    "title": "ハートにズッキュン！ニャトランの恩返し",
    "broadcast_date": "2020-08-02",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 19,
    "title": "ラテを守って…！祈りの風と奇跡の少女",
    "broadcast_date": "2020-08-09",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 20,
    "title": "今、つながる願い…！わたしたちキュアアース",
    "broadcast_date": "2020-08-16",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 21,
    "title": "はじめまして！わたくし、風鈴アスミです",
    "broadcast_date": "2020-08-23",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 22,
    "title": "ラテ逃げないで！消える体と芽生える気持ち",
    "broadcast_date": "2020-08-30",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 23,
    "title": "かわいいってなんですか？アスミと子犬物語",
    "broadcast_date": "2020-09-06",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 24,
    "title": "いま行きます！お手当てを風に乗せて",
    "broadcast_date": "2020-09-13",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 25,
    "title": "勇気を出して！とらわれのペギタン",
    "broadcast_date": "2020-09-20",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 26,
    "title": "びっくり！アスミのラテ日記",
    "broadcast_date": "2020-09-27",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 27,
    "title": "気球よ飛んで！アスミとラテの熱い想い",
    "broadcast_date": "2020-10-04",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 28,
    "title": "苦しみの再来！？ダルイゼン、あなたは",
    "broadcast_date": "2020-10-11",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 29,
    "title": "のどかのストレス？気分転換をさがせ♪",
    "broadcast_date": "2020-10-18",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 30,
    "title": "キャラがバラバラ？動物園の休日",
    "broadcast_date": "2020-10-25",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 31,
    "title": "ビョーゲンズの進化！お手当てはヒーリングっど♥アロー！",
    "broadcast_date": "2020-11-08",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 32,
    "title": "おねえちゃんみたいに！ぼくのおかみ修行",
    "broadcast_date": "2020-11-15",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 33,
    "title": "思い出の再会！過去のわたしの贈りもの",
    "broadcast_date": "2020-11-22",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 34,
    "title": "わたしがライバル！？ちゆの求めたツバサ",
    "broadcast_date": "2020-11-29",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 35,
    "title": "手と手でトス！ボールつないで青春お手当て！",
    "broadcast_date": "2020-12-06",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 36,
    "title": "ナターシャのゆううつ お勉強大作戦！",
    "broadcast_date": "2020-12-13",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 37,
    "title": "季節をエンジョイ♥ラテ様おもてなしツアー！",
    "broadcast_date": "2020-12-20",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 38,
    "title": "女将？ハイジャン？揺れるちゆの心！",
    "broadcast_date": "2020-12-27",
    "year": 2020
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 39,
    "title": "ついに決戦！？とびこめ！ビョーゲンキングダム！",
    "broadcast_date": "2021-01-10",
    "year": 2021
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 40,
    "title": "ひなたの後悔… 誕生！キンググアイワル",
    "broadcast_date": "2021-01-17",
    "year": 2021
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 41,
    "title": "すこやか市の危機！！忍びよるキングの影",
    "broadcast_date": "2021-01-24",
    "year": 2021
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 42,
    "title": "のどかの選択！守らなきゃいけないもの",
    "broadcast_date": "2021-01-31",
    "year": 2021
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 43,
    "title": "キングの進化…！蝕まれたすこやか市",
    "broadcast_date": "2021-02-07",
    "year": 2021
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 44,
    "title": "みんなでお手当て！！すこやかな未来のために",
    "broadcast_date": "2021-02-14",
    "year": 2021
  },
  {
    "series": "ヒーリングっど♥プリキュア",
    "episode": 45,
    "title": "おいでませ♥ヒーリングガーデン！",
    "broadcast_date": "2021-02-21",
    "year": 2021
  }
]
